spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=1406

server.servlet.context-path=/shoppingcartservices

#spring.application.name=shoppingcartapi
