logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=1406
server.servlet.context-path=/shoppingcartservices

spring.jpa.hibernate.ddl-auto=update
#spring.application.name=shoppingcartapi
